meta {
  name: Get all trees
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/tree
  body: none
  auth: none
}

tests {
  test("All tree received", () => {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an("array");
    
    res.body.forEach(tree => {
      expect(tree).to.have.property("id");
      expect(tree).to.have.property("birth");
      expect(tree).to.have.property("species");
      expect(tree).to.have.property("exposure");
      expect(tree).to.have.property("carbonStorageCapacity");
    });
  });
}
