meta {
  name: Update forest
  type: http
  seq: 6
}

put {
  url: http://localhost:3000/forest/{{ForestId}}
  body: json
  auth: none
}

body:json {
  {
    "type": "TROPICAL",
    "surface": 1500,
    "trees": [
      {
        "birth": "2024-01-01T00:00:00.000Z",
        "species": "EVERGREEN_OAK",
        "exposure": "MID_SHADOW",
        "carbonStorageCapacity": 150,
        "id": "9db489a4-6e25-44fd-974e-f95dd2aa1a6a"
      }
    ]
  }
}

tests {
  test("Tree received", () => {
    expect(res.status).to.equal(200)
    expect(res.body).to.have.property("type", "TROPICAL")
    expect(res.body).to.have.property("surface", 1500)
  })
  
}
